# User-Management-Service

./: README.md  pom.xml
src/main/java/com/example/userService/: UserServiceApplication.java
src/main/java/com/example/userService/constants/: ErrorMessage.java
src/main/java/com/example/userService/controller/: PingController.java  UserController.java
src/main/java/com/example/userService/entity/: UserEntity.java
src/main/java/com/example/userService/exception/: CustomException.java
src/main/java/com/example/userService/interceptor/: ExceptionInterceptor.java
src/main/java/com/example/userService/manager/: UserManager.java
src/main/java/com/example/userService/repository/: UserRepo.java
src/main/java/com/example/userService/response/: BaseErrorResponse.java  CreateUserResponse.java  GetUserResponse.java
src/main/java/com/example/userService/service/: UserService.java
src/main/java/com/example/userService/util/: LoggerUtil.java
src/main/resources/: application.properties  logback-spring.xml
